:orphan:

.. _lightning_talks:

##################################
Lightning Talks: Spring 2019 Class
##################################

These are the topics of the lightning talks given in the Spring 2019 Class


Week 2
------

April 16, 2019

Cole Garvens Phalen
...................

Brian Scott Ervin
.................

Week 3
------

April 23, 2019

Charlie England
...............

Ying Shen (Sally)
.................

Week 4
------

April 30, 2019

James S Ward
............

George J Kim
............

Week 5
------

May 7, 2019

Miguel Antonio Rovira-Gonzalez
..............................

Lincoln Zhang
.............

Week 6
------

May 14, 2019

Sarah H Rickli
..............

Frederick Ballyns
.................

Week 7
------

May 21, 2019

Andrew M Miotke
...............

Brian Brumleve
..............

Week 8
------

May 28, 2019

Peter Michael Berhe
...................

Jasneet Kaur Chandok
....................

Week 9
------

June 4, 2019

Rimlee Talukdar
...............

Joseph Charles Nunnelley
........................

Week 10
-------

June 11, 2019

Arch Wu
.......

Tyler Ray
.........
